Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999956        -0.00888883       0.00298646    
   0.0088879        0.99996          0.000325452   
  -0.00298923      -0.000298894      0.999995      

 Translation Vector: 0.0148232467472553  0.000354445859557018  8.96153869689442e-05  

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0501773320138454  0  0  

Extrinsic from "Depth"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Depth"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999956         0.0088879       -0.00298923    
  -0.00888883       0.99996         -0.000298894   
   0.00298646       0.000325452      0.999995      

 Translation Vector: -0.0148254772648215  -0.000222643691813573  -0.000133999375975691  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999956         0.0088879       -0.00298923    
  -0.00888883       0.99996         -0.000298894   
   0.00298646       0.000325452      0.999995      

 Translation Vector: -0.0148254772648215  -0.000222643691813573  -0.000133999375975691  

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999956         0.0088879       -0.00298923    
  -0.00888883       0.99996         -0.000298894   
   0.00298646       0.000325452      0.999995      

 Translation Vector: -0.0650028064846992  -0.000222643691813573  -0.000133999375975691  

Extrinsic from "Color"	  To	  "Gyro" :
 Rotation Matrix:
   0.999956         0.0088879       -0.00298923    
  -0.00888883       0.99996         -0.000298894   
   0.00298646       0.000325452      0.999995      

 Translation Vector: -0.0203454773873091  0.00487735634669662  0.0116060003638268  

Extrinsic from "Color"	  To	  "Accel" :
 Rotation Matrix:
   0.999956         0.0088879       -0.00298923    
  -0.00888883       0.99996         -0.000298894   
   0.00298646       0.000325452      0.999995      

 Translation Vector: -0.0203454773873091  0.00487735634669662  0.0116060003638268  

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999956        -0.00888883       0.00298646    
   0.0088879        0.99996          0.000325452   
  -0.00298923      -0.000298894      0.999995      

 Translation Vector: 0.0148232467472553  0.000354445859557018  8.96153869689442e-05  

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0501773320138454  0  0  

Extrinsic from "Infrared 1"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Infrared 1"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0501773320138454  0  0  

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999956        -0.00888883       0.00298646    
   0.0088879        0.99996          0.000325452   
  -0.00298923      -0.000298894      0.999995      

 Translation Vector: 0.0649983733892441  0.000800417037680745  -6.03764419793151e-05  

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0501773320138454  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 2"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0446573309600353  0.00510000018402934  0.011739999987185  

Extrinsic from "Infrared 2"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0446573309600353  0.00510000018402934  0.011739999987185  

Extrinsic from "Gyro"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Gyro"	  To	  "Color" :
 Rotation Matrix:
   0.999956        -0.00888883       0.00298646    
   0.0088879        0.99996          0.000325452   
  -0.00298923      -0.000298894      0.999995      

 Translation Vector: 0.0203532762825489  -0.00470011215656996  -0.0116653079167008  

Extrinsic from "Gyro"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Gyro"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0446573309600353  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Gyro"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Gyro"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Accel"	  To	  "Color" :
 Rotation Matrix:
   0.999956        -0.00888883       0.00298646    
   0.0088879        0.99996          0.000325452   
  -0.00298923      -0.000298894      0.999995      

 Translation Vector: 0.0203532762825489  -0.00470011215656996  -0.0116653079167008  

Extrinsic from "Accel"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Accel"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0446573309600353  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Accel"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0 
